<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MostrarSolucionarioControlador">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="920.0" prefWidth="1440.0">
         <children>
            <VBox layoutY="-14.0" prefHeight="920.0" prefWidth="1440.0">
               <children>
                  <ScrollPane prefHeight="920.0" prefWidth="1440.0">
                     <content>
                        <AnchorPane prefHeight="920.0" prefWidth="1440.0">
                           <children>
                              <Label layoutX="590.0" layoutY="84.0" text="SOLUCIONARIO">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtEnunciado" editable="false" layoutX="265.0" layoutY="157.0" prefHeight="397.0" prefWidth="875.0" wrapText="true">
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding></TextArea>
                              <VBox fx:id="VboxTodasLasPreguntas" layoutX="264.0" layoutY="600.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
