<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manejadorgrupos.GestorGruposController">
    <tabs >
        <Tab text="Crear Grupo">
            <content>
                <AnchorPane fx:id="anchorPaneCrearGrupo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <!-- Elementos para crear un grupo --> 
                        <TextField fx:id="nombreGrupoTextField" layoutX="16.0" layoutY="45.0" promptText="Nombre del Grupo" /> 
                        <ChoiceBox fx:id="profesoresChoiceBox" layoutX="16.0" layoutY="79.0" prefWidth="100.00"/>
                        <Button fx:id="crearGrupoButton" layoutX="16.0" layoutY="119.0" text="Crear Grupo" onAction="#crearGrupo" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Agregar Alumno a Grupo">
            <content>
                <AnchorPane fx:id="anchorPaneAgregarAlumno" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <!-- Elementos para agregar un alumno -->
                        <ChoiceBox fx:id="gruposChoiceBox" layoutX="16.0" layoutY="14.0" prefWidth="100.0"/>
                        <TextField fx:id="nombreAlumnoTextField" layoutX="16.0" layoutY="48.0" promptText="Nombre del Alumno" />
                        <Button fx:id="agregarAlumnoButton" layoutX="16.0" layoutY="89.0" text="Agregar Alumno" onAction="#agregarAlumnoAGrupo" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Ver Avance">
            <content>
                <AnchorPane fx:id="anchorPaneVerAvance" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <!-- Botón para obtener avance -->
                        <Button fx:id="verAvanceButton" layoutX="16.0" layoutY="14.0" text="Obtener Avance" onAction="#obtenerAvance" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
