=====================TEXTO======================
Hace algún tiempo, la autoridad de los padres hacia sus hijos era indiscutible. Que una mujer se casara sin el consentimiento de su padre era inconcebible. Los matrimonios eran arreglados y los acuerdos giraban en torno a las cuantiosas dotes exigidas. En la actualidad, la mayoría de los matrimonios se realizan por amor; este hecho de trascendental importancia en la historia de la humanidad ha afectado la autoridad paternal. Por ello, todo padre está moralmente obligado a justificar su autoridad sobre los hijos.
Antes, la autoridad paternal era incuestionable. Hoy, todo padre debe ganar su autoridad en la familia. Y ello no es nada fácil. El problema parece radicar en el hiato generacional que enfrentan hijos y padres. Para algunos, esta separación se debe a que la educación en nuestros días ha disminuido, porque los padres no castigan a los hijos como en el pasado y, por eso, estos creen que pueden hacer lo que les venga en gana.
Sin embargo, un buen número de padres sostiene con acierto que el desajuste en la relación entre padres e hijos se debe a la velocidad con que avanza la historia. Este hecho ha eliminado los valores tradicionales en que se basaba la autoridad paternal. Debido a este colapso de los valores ancestrales, los padres no saben qué principios inculcar a sus hijos. Peor aún, algunos padres predican valores en los que ya no creen y actúan de manera opuesta a lo que predican.
======================PREGUNTA 1======================
El texto trata básicamente sobre
======================ALTERNATIVAS======================
A) la disolución de la familia nuclear.
B) el castigo como origen de la autoridad.
C) la crisis de valores en el mundo actual.
D) la erosión de la autoridad paternal. 
E) la evolución histórica del matrimonio.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
Antes la autoridad paternal era indiscutible, hoy ha variado. El tema del texto es la
disolución, la pérdida de autoridad, esto es, la erosión.
======================PREGUNTA 2======================
En el texto, el vocablo HIATO significa
======================ALTERNATIVAS======================
A) guerra. 
B) brecha.
C) disminución.
D) interregno. 
E) muerte.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
El hiato generacional se refiere a una división entre las generaciones, a una brecha.
======================PREGUNTA 3======================
Señale el enunciado incompatible con el texto.
======================ALTERNATIVAS======================
A) La autoridad absoluta posibilitaba que los padres pact aran sobre los matrimonios.
B) Actualmente, los padres tienen la obligación moral de justificar su autoridad.
C) El hiato generacional se puede explicar por el continuo cambio en las sociedades.
D) El amor, como base del matrimonio, reafirma la autoridad paternal absoluta.
E) Los valores morales tradicionales pierden vigencia para las nuevas generaciones.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
El hecho de que los matrimonios se establezcan por amor ha tenido una implicancia:
la pérdida de la autoridad de los padres (quienes antes fijaban las alianzas
matrimoniales, sin considerar lazos amorosos).
======================PREGUNTA 4======================
Se desprende del texto que los matrimonios pactados por criterios financieros
======================ALTERNATIVAS======================
A) son imposibles en las sociedades occidentales.
B) son muy poco frecuentes en la actualidad.
C) son duramente cas tigados por la ley civil.
D) merman la autoridad paternal absoluta.
E) constituyen un escollo para la familia.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
Se dice que hoy la mayor parte de los matrimonios se regula por amor; de allí, se
deduce que hay una minoría que se rige por otros factores (uno de ellos, el criterio
financiero).
======================PREGUNTA 5======================
En último análisis, el problema central presentado en el texto se explicaría por una
crisis de índole
======================ALTERNATIVAS======================
A) económica. 
B) psicológica. 
C) política.
D) axiológica. 
E) tecnológica.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
El problema central tiene que ver con la disolución de los valores tradicionales. El
problema es eminentemente axiológico.