=====================TEXTO======================
Para Leibniz, el universo se compone de sustancias inmateriales, de las que una
sola especie está dotada de reflexión. Estas instancias, denominadas mónadas, están
unidas entre sí, no por la causalidad física, sino por una causalidad ideal, y se
intercomunican constituyendo una armonía universal perfecta. En esta armonía exacta
nada está fuera de orden. Por tanto, las relaciones entre el alma y el cuerpo no son sino
un caso particular de la armonía universal; todo lo que le ocurre al alma está vinculado a lo que le sucede al cuerpo. Dios sería el director de esta perfecta armonía. Si las
mónadas son simples, esto significa que son indivisibles, inmateriales, innatas e
imperecederas.
Sobre la base de esta tesis de la armonía preestablecida, Leibniz se plantea la
siguiente duda: si Dios es justo, ¿cómo se justifica el mal? Él llega a la conclusión de que
el mal metafísico es inevitable. Según Leibniz, Dios prevé nuestros males, y aunque no
los quiere, los permite. Continúa afirmando que Dios eligió crear el mejor de los mundos
posibles, pero no vemos más que una parte muy pequeña de él, ya que si viéramos todo,
descubriríamos su armonía.
Con su portentosa inteligencia, Leibniz dio, además, un paso de gigante en el
avance científico. Partiendo de una concepción mecanicista del universo, introdujo el
concepto de fuerza como agente principal del sistema de la naturaleza. En 1676, dio a
conocer su descubrimiento del cálculo infinitesimal. Ambos aportes han sido esenciales
en el ámbito del saber científico. Estableció, asimismo, un sistema idealista, alejado de las
corrientes naturalistas predominantes en algunos países europeos de la época. A través
de su optimista filosofía, Leibniz intentó la unión de las Iglesias y de las naciones. Fue un
conciliador, un pensador que creía fervientemente en la unión espiritual de los pueblos
europeos.
======================PREGUNTA 1======================
En el texto, el sentido de INSTANCIA es
======================ALTERNATIVAS======================
A) residencia. 
B) elemento. 
C) temporalidad.
D) memoria. 
E) motivo.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
Las mónadas son llamadas instancias en virtud de su carácter elemental.
======================PREGUNTA 2======================
Resulta incompatible con el pensamiento leibniciano aseverar que las mónadas son
======================ALTERNATIVAS======================
A) inmateriales. 
B) ideales. 
C) imperecederas.
D) complejas. 
E) atómicas.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
Dado que las mónadas son simples e indivisibles, no pueden ser complejas.
======================PREGUNTA 3======================
En la filosofía de Leibniz, la noción medular es
======================ALTERNATIVAS======================
A) el mundo increado. 
B) creación innata. 
C) justicia inmortal.
D) cálculo infinitesimal. 
E) armonía universal.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
El autor dice que Leibniz trazó la tesis de una armonía universal preestablecida.
======================PREGUNTA 4======================
Se deduce del texto que, para Leibniz,
======================ALTERNATIVAS======================
A) Dios está muy contento con todos nuestros males.
B) la ciencia debe cumplir basarse en la causalidad física.
C) el idealismo es el sistema de ideas más cuestionable.
D) la tesis idealista es compatible con el método científico.
E) el arte goza de más importancia que la esfera moral.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
Dado que Leibniz es idealista y hace contribuciones a la ciencia, se colige que para
él no había incompatibilidad entre idealismo y ciencia.
======================PREGUNTA 5======================
Se infiere que la concepción idealista leibniciana se sustenta en
======================ALTERNATIVAS======================
A) un saber cuantitativo.
B) la filosofía naturalista.
C) el pesimismo filosófico. 
D) principios racionalistas.
E) una visión organicista.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
El idealismo leibniciano se sustenta en el racionalismo, dado que la mónada
increada, Dios, está dotada de reflexión.
======================PREGUNTA 6======================
De acuerdo con las ideas de Leibniz, el pesimismo es un corolario de
======================ALTERNATIVAS======================
A) las creencias idealistas. 
B) la actitud procientífica.
C) las tesis del mecanicismo. 
D) una visión estrecha del mundo.
E) la refutación al naturalismo.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
Si viéramos al universo en toda su amplitud, nos percataríamos de que vivimos en el
mejor de los mundos posibles.
======================PREGUNTA 7======================
Cabe inferir del texto que el sistema de la naturaleza desarrollado por Leibniz es de
índole
======================ALTERNATIVAS======================
A) dinámica. 
B) materialista. 
C) pragmatista.
D) empirista. 
E) politeísta.
======================ALTERNATIVA CORRECTA======================
A
======================RAZONAMIENTO======================
Sobre la base de la importancia de la noción de fuerza en el sistema leibniciano, se
colige que se trata de un sistema dinámico.