=====================TEXTO======================
Las tres partes que conforman "Poemas y antipoemas" de Nicanor Parra son “Cantos a lo humano y a lo divino”, “Poemas” y “Antipoemas”. En esta obra, se intenta articular un lenguaje más cercano al habla y a la vida cotidiana, sustituyendo una poesía lujosa por una más alegre e irónica.
Lo que caracteriza a los antipoemas es que en ellos no existe diferencia entre lo vulgar y lo culto, entre lo prosaico y lo poético, entre lo doloroso y lo risible. El antipoema es, simplemente, un poema al revés, inverso, donde se utilizan los elementos tradicionales de la poesía (rima, metro, palabras bellas), pero se combinan con otros típicamente prosaicos (narración de anécdotas, palabras cotidianas, frases hechas, palabras feas). De este modo, el poema tradicional es caricaturizado mediante la hipérbole sardónica de sus rasgos más característicos.
El antipoema es, así, una de las pocas respuestas que se pueden dar en un mundo donde la poesía se vuelve cada vez más minoritaria y elitista. Es, además, una palabra irónica porque todo aquello considerado sublime o hermoso por el hombre ha sido anulado por él mismo. ¿Cómo cantar a la naturaleza, celebrar al hombre o glorificar a los dioses en un mundo que ha hecho de la destrucción del medio ambiente, la violencia y la pérdida de fe sus características más destacadas? Para un poeta como Nicanor Parra, todo se ha vuelto problemático, empezando por el lenguaje y la literatura.
======================PREGUNTA 1======================
Con respecto al antipoema, se pone de relieve su
======================ALTERNATIVAS======================
A) carácter elitista. 
B) visión sublime.
C) sentido irónico.
D) lenguaje ambiguo.
E) valor tradicional.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
El antipoema busca caricaturizar mediante un lenguaje irónico.
======================PREGUNTA 2======================
Se infiere del texto que en los poemas tradicionales se soslayaba
======================ALTERNATIVAS======================
A) el ritmo armonioso. 
B) la expresión metafórica
C) la frase estética. 
D) la carga emocional.
E) el lenguaje coloquial.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
Tradicionalmente, lo coloquial es prosístico, esto es, ajeno a la poesía.
======================PREGUNTA 3======================
Se deduce del texto que, con respecto a la sociedad, el antipoema desempeña una
función eminentemente
======================ALTERNATIVAS======================
A) mimética. 
B) crítica.
C) ideológica.
D) justificadora. 
E) laudatoria.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
La ironía del antipoema es un dardo contra el orden social vigente.
======================PREGUNTA 4======================
El vocablo SALTANTE adquiere en el texto el sentido de
======================ALTERNATIVAS======================
A) histórica. 
B) estimulante. 
C) mudable.
D) trepidante. 
E) notoria.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
Una característica saltante es un rasgo que se nota de manera meridiana.
======================PREGUNTA 5======================
¿Cuál de los siguientes enunciados es incompatible con el texto?
======================ALTERNATIVAS======================
A) La glorificación a los dioses es un tema del poema tradicional.
B) El antipoema desecha los elementos tradicionales de la poesía.
C) La ironía y la exageración son recursos de los antipoemas.
D) La poesía tradicional se caracteriza por su esteticismo.
E) El canto a la naturaleza es incompatible con su destrucción.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
Sí usa los elementos tradicionales y los combina con elementos de la prosa.